api/grpc/files.proto

syntax = "proto3";

option go_package = "grpc/grpc_gen";

import "google/protobuf/timestamp.proto";  // Подключаем Google Timestamp

service FileService {
  rpc UploadFile (stream FileChunk) returns (FileUploadResponse);

  rpc FilesList(Empty) returns (MultipleFile);
}

message FileChunk {
  bytes chunk = 1;
  string filename = 2;
}

message FileUploadResponse {
  string message = 1;
  int32 status = 2;
}

message File {
  string name = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message MultipleFile {
  repeated File files = 1;
}

message Empty {

}
